<html>
  <head>
    <style>
      html, body {
        height: 100%;
        padding: 0;
      }

      body {
        font-family: Arial;
        color: #404040;
        background: #eee;
        margin: 12px;
        font-size: 13px;
      }

      #app {
        width: 60%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        height: 100%;
      }

      .card {
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 12px;
      }

      .input {
        padding: 8px;
      }

      input {
        position: relative;
        top: 0.3em;
      }

      #object {
        position: relative;
        width: 100%;
        height: 600px;
        padding-bottom: 32px;
      }

      #object > div {
        flex-wrap: nowrap;
      }

    </style>
  </head>
<body>
  <div id="app">
    <div id="selections" class="card"></div>
    <div class="card input">
      <label># clusters</label>
      <input id="numClusters" type="range" min="3" max="10" step="1" value="3"/>
      <label id="numClustersLabel"></label>
    </div>
    <div id="object" class="card"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
